<SettingsFlyout
    x:Class="QuoteTile.Personalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuoteTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Personalize"
    d:DesignWidth="346" HeaderBackground="#FF0d47a1">
    <SettingsFlyout.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#e9f0f3" Offset="0"/>
            <GradientStop Color="#a2a5ac" Offset="1"/>
        </LinearGradientBrush>
    </SettingsFlyout.Background>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Personalize" FontSize="28" />

            <!-- Section 1 body -->

        </StackPanel>
        <ComboBox x:Name="comboBox"
          Header="Background"
          Width="200"
          SelectionChanged="comboBox_SelectionChanged">

            <ComboBoxItem Content="Beach (default)"/>
            <ComboBoxItem Content="Gradient 1"/>
            <ComboBoxItem Content="Gradient 2"/>
            <ComboBoxItem Content="Gradient 3"/>
            <ComboBoxItem Content="Dark Teal 1"/>
            <ComboBoxItem Content="Dark Teal 2"/>
            <ComboBoxItem Content="Dark Teal 3"/>
            <ComboBoxItem Content="Dark Ocean"/>
            <ComboBoxItem Content="Sunrise"/>
            <ComboBoxItem Content="Mountain 1"/>
            <ComboBoxItem Content="Mountain 2"/>
            <ComboBoxItem Content="Mountain 3"/>
            <ComboBoxItem Content="Dark Blue"/>
            <ComboBoxItem Content="Metro Horizon"/>
        </ComboBox>

        <CheckBox x:Name="DimCheckBox"
          Content="Dim Background"
          Margin="0,20,0,0"
          Checked="DimCheckBox_Checked"
          Unchecked="DimCheckBox_Unchecked"/>
        <ToggleSwitch x:Name="FavoritesToggle"
              Header="Favorites in Live Tile"
              OnContent="On"
              OffContent="Off"
              Toggled="FavoritesToggle_Toggled"/>
        <ToggleSwitch x:Name="TileIconToggle"
              Header="Tile Icon in Live Tile"
              OnContent="On"
              OffContent="Off"
              Toggled="TileIconToggle_Toggled"/>


        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
